PROJECT_VERSION = '1.0.67'
PROJECT_TOKEN_KEY = 'project.token.key'
SERVICE_VERSION = '1.0.2'
PROJECT_NAME = 'ecomm'
PROJECT_FULLNAME = 'Ecomm E-Commerce Platform'
PROJECT_CODENAME = 'ecomm'
REDIS_PORT = '6379'
REDIS_HOST = '127.0.0.1'
PG_HOST = 'localhost'
PG_USER = 'postgres'
PG_PASSWORD = '178906'
PG_PORT = '5432'
KAFKA_URI = 'kafka:9092'
MONGODB_HOST = 'localhost'
MONGODB_USER = 'admin'
MONGODB_PASSWORD = 'holymolypassword'
MONGODB_PORT = '27017'
ELASTIC_URI = 'https://elasticsearch.hexaworks.com'
ELASTIC_USER = 'elastic'
ELASTIC_PWD = 'admin_pass'
COOKIE_URL = 'localhost'
CORS_ORIGIN = 'http://localhost'
KEYS_FOLDER = 'keysdev'
RSA_PASS_PHRASE = 'rsaPhraseForDevEnv'
CONFIG_ENV = 'local'
NODE_ENV = 'development'
SERVICE_NAME = 'ecomm-auth-service'
SERVICE_SHORT_NAME = 'auth'
SERVICE_CODENAME = 'ecomm-auth-service'
SERVICE_URL = 'http://localhost:3011'
AUTH_SERVICE_URL = 'http://localhost:3011'
APP_URL = 'http://localhost:3011'
HTTP_PORT = '3011'
NOTICE = 'This code is generated by MindBricks'
SUPPRESS_NO_CONFIG_WARNING = '1'