APP_URL = 'https://stage.ecomm.com'
PROJECT_VERSION = '1.0.67'
PROJECT_TOKEN_KEY = 'project.token.key'
SERVICE_VERSION = '1.0.2'
PROJECT_NAME = 'ecomm'
PROJECT_FULLNAME = 'Ecomm E-Commerce Platform'
PROJECT_CODENAME = 'ecomm'
REDIS_PORT = '6379'
REDIS_HOST = 'redis'
REDIS_USER = 'default'
REDIS_PWD = 'admin_pass'
PG_HOST = 'postgres-auth'
PG_USER = 'postgres'
PG_PASSWORD = '178906'
PG_PORT = '5432'
KAFKA_URI = 'kafka:9092'
MONGODB_HOST = 'mongodb-auth'
MONGODB_USER = 'mongodb'
MONGODB_PASSWORD = '178906'
MONGODB_PORT = '27017'
ELASTIC_URI = 'http://elasticsearch:9200'
ELASTIC_USER = 'elastic'
ELASTIC_PWD = 'admin_pass'
COOKIE_URL = 'ecomm-stage.mindbricks.co'
KEYS_FOLDER = 'keysdev'
RSA_PASS_PHRASE = 'rsaPhraseForDevEnv'
CONFIG_ENV = 'staging'
NODE_ENV = 'production'
SERVICE_NAME = 'ecomm-auth-service'
SERVICE_SHORT_NAME = 'auth'
SERVICE_CODENAME = 'ecomm-auth-service'
SERVICE_URL = 'https://ecomm-stage.mindbricks.co/auth-api'
AUTH_SERVICE_URL = 'https://ecomm-stage.mindbricks.co/auth-api'
SERVICE_URL_SUFFIX = '/auth-api'
HTTP_PORT = '3011'
NOTICE = 'This code is generated by MindBricks'
SUPPRESS_NO_CONFIG_WARNING = '1'