VITE_PRODUCTCATALOG_SERVICE_URL = 'http://localhost:3000'
VITE_CART_SERVICE_URL = 'http://localhost:3001'
VITE_ORDERMANAGEMENT_SERVICE_URL = 'http://localhost:3001'
VITE_NOTIFICATIONPREFERENCES_SERVICE_URL = 'http://localhost:3004'
VITE_REPORTING_SERVICE_URL = 'http://localhost:3004'
VITE_AUTH_SERVICE_URL = 'http://localhost:3011'
VITE_NODE_ENV = 'dev'