VITE_PRODUCTCATALOG_SERVICE_URL = 'https://ecomm.prw.mindbricks.com/productcatalog-api'
VITE_CART_SERVICE_URL = 'https://ecomm.prw.mindbricks.com/cart-api'
VITE_ORDERMANAGEMENT_SERVICE_URL = 'https://ecomm.prw.mindbricks.com/ordermanagement-api'
VITE_NOTIFICATIONPREFERENCES_SERVICE_URL = 'https://ecomm.prw.mindbricks.com/notificationpreferences-api'
VITE_REPORTING_SERVICE_URL = 'https://ecomm.prw.mindbricks.com/reporting-api'
VITE_AUTH_SERVICE_URL = 'https://ecomm.prw.mindbricks.com/auth-api'
VITE_NODE_ENV = 'test'