VITE_PRODUCTCATALOG_SERVICE_URL = 'https://ecomm.mindbricks.co/productcatalog-api'
VITE_CART_SERVICE_URL = 'https://ecomm.mindbricks.co/cart-api'
VITE_ORDERMANAGEMENT_SERVICE_URL = 'https://ecomm.mindbricks.co/ordermanagement-api'
VITE_NOTIFICATIONPREFERENCES_SERVICE_URL = 'https://ecomm.mindbricks.co/notificationpreferences-api'
VITE_REPORTING_SERVICE_URL = 'https://ecomm.mindbricks.co/reporting-api'
VITE_AUTH_SERVICE_URL = 'https://ecomm.mindbricks.co/auth-api'
VITE_NODE_ENV = 'production'